<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness a Wellness Tracker</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link rel="icon" href="img/logo.png" type="image/x-icon">

</head>

<body>
    <div class="container-intro" style="background-image: url(img/background.webp)">
   
        <header class="header-intro">
            <a class="logo-odkaz" href="index.html"><img class="logo" src="img/logo.png" alt="logotracker"></a>
            <h1 class="header-title">Fitness a Wellness Tracker</h1>
            <nav class="navbar">
                <div class="hamburger" onclick="toggleMenu()">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <ul id="nav-menu">
                    <li><a href="index.html" class="nav-link">Úvod</a></li>
                    <!-- <li><a href="calendar.html" class="nav-link">Plánovač cvičení</a></li> -->
                    <li><a href="stats.html" class="nav-link">Statistiky</a></li>
                    <li><a href="contact.html" class="nav-link">Kontakt</a></li>
                    <li><a href="about.html" class="nav-link">O nás</a></li>
                    <li><a href="login.html" class="nav-link">Příhlásit se</a></li>
                    <li><a href="register.html" class="nav-link">Registrace</a></li>
                </ul>
            </nav>
        </header>


      <section class="login">
        <div class="login-form">
            <h2>Registrace</h2>
            <form action="login.php" method="post">
                <div class="form-group login-form">
                    <label for="username">E-mail:</label>
                    <input type="text" id="username" name="username" required>
                    <label for="username">Uživatelské jméno:</label>
                    <input type="text" id="username" name="username" required>
                    <label for="username">Heslo:</label>
                    <input type="text" id="username" name="username" required>
                    <button type="submit" class="btn">Zaregistrovat se</button>
                </div>
      </section>
           

    <footer class="footer">
            <p>&copy; 2024 Fitness a Wellness Tracker. Všechna práva vyhrazena.</p>
            <script>
                function toggleMenu() {
                    const navMenu = document.getElementById('nav-menu');
                    if (navMenu) {
                        navMenu.classList.toggle('active');
                    } else {
                        console.error('Element with ID "nav-menu" not found.');
                    }
                }
            </script>
        </footer>
    </div>

</body>

</html>